# veralink-core

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/veralink/: VeralinkCoreApplication.java
src/main/java/com/veralink/controller/: MessageSignController.java  SignatureController.java  SignerEntityController.java  TokenController.java  UserController.java
src/main/java/com/veralink/core/: VeralinkCore.java  VeralinkCoreApplication.java
src/main/java/com/veralink/core/enums/: BillingPlan.java
src/main/java/com/veralink/core/security/: JWTAuthorizationFilter.java
src/main/java/com/veralink/data/: SignerEntityRepository.java  UserRepository.java
src/main/java/com/veralink/data/factory/: SignerFactory.java  UserFactory.java
src/main/java/com/veralink/data/factory/types/: SignerFactoryType.java  UserFactoryType.java
src/main/java/com/veralink/data/validators/: ObjectValidator.java
src/main/java/com/veralink/factory/: SignerEntityFactory.java  SignerFactory.java  SignerFactoryType.java  UserFactory.java
src/main/java/com/veralink/factory/types/: SignerFactoryType.java  UserFactoryType.java
src/main/java/com/veralink/helper/: ObjectValidator.java
src/main/java/com/veralink/model/: SignatureRequest.java  SignatureResponse.java  SignerEntity.java  User.java  VerifyRequest.java  VerifyResponse.java
src/main/java/com/veralink/service/: KeyService.java  SignatureService.java  SignerEntityService.java  TokenService.java  UserService.java  VerifierService.java
src/main/resources/: application.properties
src/test/java/com/veralink/core/: VeralinkCoreApplicationTests.java
