<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.veralink</groupId>
	<artifactId>veralink-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>veralink-core</name>
	<description>Secure QR data generation and verification system using Public Key cryptographic signatures.</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>2.17.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt</artifactId>
	        <version>0.9.1</version>
	    </dependency>
	    <dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.augustcellars.cose</groupId>
			<artifactId>cose-java</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>io.github.cdimascio</groupId>
		    <artifactId>dotenv-java</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.github.ehn-digital-green-development</groupId>
			<artifactId>base45</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-failsafe-plugin</artifactId>
		       <configuration>
		          <trimStackTrace>false</trimStackTrace>
		       </configuration>
		       <executions>
		          <execution>
		            <goals>
		               <goal>integration-test</goal>
		            </goals>
		          </execution>
		       </executions>
		    </plugin>
    		<plugin>
		       <groupId>org.codehaus.mojo</groupId>
		       <artifactId>build-helper-maven-plugin</artifactId>
		       <executions>
		         <execution>
		           <id>add-integration-test-sources</id>
		           <phase>generate-test-sources</phase>
		           <goals>
		             <goal>add-test-source</goal>
		           </goals>
		           <configuration>
		             <sources>
		                <source>src/test/it</source>
		             </sources>
		          </configuration>
		         </execution>
		         <execution>
		           <id>add-integration-test-resources</id>
		           <phase>generate-test-resources</phase>
		           <goals>
		             <goal>add-test-resource</goal>
		           </goals>
		           <configuration>
		             <resources>
		               <resource>
		                 <directory>src/test/it</directory>
		               </resource>
		             </resources>
		           </configuration>
		         </execution>
		      </executions>
		   </plugin>
		</plugins>
	</build>

</project>
