spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/veralink
spring.datasource.username=vortex
spring.datasource.password=Baphomet159;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

